{
  "name": "redux-experiment0",
  "version": "1.0.0",
  "description": "Playing with redux from redux-book-started",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Alexandre Serra",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {
    "babel-preset-env": "1.7.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0"
  }
}
